recursion=true
gid=500
uid=500
perm=775

[bdhospital]
root=/data/odp/svr-app-bdhospital
recursion=true
[bdhospital.ignore]
ignore=readme.txt
ignore=.git/
[bdhospital.files]
conf=/home/work/odp/conf/app/
actions=/home/work/odp/app/bdhospital/actions
controllers=/home/work/odp/app/bdhospital/controllers
library=/home/work/odp/app/bdhospital/library
models=/home/work/odp/app/bdhospital/models
script=/home/work/odp/app/bdhospital/script
Bootstrap.php=/home/work/odp/app/bdhospital/Bootstrap.php
index.php=/home/work/odp/webroot/bdhospital

[dccommit]
root=/data/odp/svr-app-dccommit
recursion=true
[dccommit.ignore]
ignore=.git/
[dccommit.files]
actions=/home/work/odp/app/dccommit/actions
controllers=/home/work/odp/app/dccommit/
library=/home/work/odp/app/dccommit/
models=/home/work/odp/app/dccommit/
script=/home/work/odp/app/dccommit/
Bootstrap.php=/home/work/odp/app/dccommit/
conf=/home/work/odp/conf/app/dccommit
api=/home/work/odp/hp/phplib/iknow/api/dccommit

[dcmis]
root=/data/odp/svr-app-dcmis
[dcmis.ignore]
ignore=.git/
[dcmis.files]
actions=/home/work/odp/app/dcmis/actions
controllers=/home/work/odp/app/dcmis/controllers
library=/home/work/odp/app/dcmis/library
models=/home/work/odp/app/dcmis/models
script=/home/work/odp/app/dcmis/script
Bootstrap.php=/home/work/odp/app/dcmis/Bootstrap.php
conf=/home/work/odp/conf
static=/home/work/odp/webroot/static/dcmis/
template=/home/work/odp/template/dcmis/

[dcna]
root=/data/odp/svr-app-dcna
[dcna.ignore]
ignore=.git/
[dcna.files]
actions=/home/work/odp/app/dcna/actions
controllers=/home/work/odp/app/dcna/controllers
library=/home/work/odp/app/dcna/library
models=/home/work/odp/app/dcna/models
script=/home/work/odp/app/dcna/script
Bootstrap.php=/home/work/odp/app/dcna/Bootstrap.php
conf=/home/work/odp/conf/app/
api=/home/work/odp/php/phplib/iknow/api/dcna
index.php=/home/work/odp/webroot/dcna

[dcwap]
root=/data/odp/svr-app-dcwap
[dcwap.ignore]
ignore=.git/
[dcwap.files]
actions=/home/work/odp/app/dcwap/actions
controllers=/home/work/odp/app/dcwap/controllers
library=/home/work/odp/app/dcwap/library
models=/home/work/odp/app/dcwap/models
script=/home/work/odp/app/dcwap/script
Bootstrap.php=/home/work/odp/app/dcwap/Bootstrap.php
conf=/home/work/odp/conf/app/
api=/home/work/odp/php/phplib/iknow/api/dcwap
index.php=/home/work/odp/webroot/dcwap

[doctor]
root=/data/odp/svr-app-doctor
[doctor.ignore]
ignore=.git/
ignore=.idea/
[doctor.files]
actions=/home/work/odp/app/doctor/actions
controllers=/home/work/odp/app/doctor/controllers
library=/home/work/odp/app/doctor/library
models=/home/work/odp/app/doctor/models
script=/home/work/odp/app/doctor/script
Bootstrap.php=/home/work/odp/app/doctor/Bootstrap.php
conf=/home/work/odp/conf/app/
api=/home/work/odp/php/phplib/iknow/api/doctor
index.php=/home/work/odp/webroot/doctor

[mzmis]
root=/data/odp/svr-app-mzmis
[mzmis.ignore]
ignore=.git/
ignore=.idea/
[mzmis.files]
actions=/home/work/odp/app/mzmis/actions
controllers=/home/work/odp/app/mzmis/controllers
library=/home/work/odp/app/mzmis/library
models=/home/work/odp/app/mzmis/models
script=/home/work/odp/app/mzmis/script
Bootstrap.php=/home/work/odp/app/mzmis/Bootstrap.php
conf=/home/work/odp/conf/app/
index.php=/home/work/odp/webroot/mzmis

[showx]
root=/data/odp/svr-app-showx
[showx.ignore]
ignore=.git/
ignore=.idea/
[showx.files]
actions=/home/work/odp/app/showx/actions
controllers=/home/work/odp/app/showx/controllers
library=/home/work/odp/app/showx/library
models=/home/work/odp/app/showx/models
script=/home/work/odp/app/showx/script
Bootstrap.php=/home/work/odp/app/showx/Bootstrap.php
conf=/home/work/odp/conf/app/
index.php=/home/work/odp/webroot/showx

[achieve]
root=/data/odp/svr-common-achieve
[achieve.ignore]
ignore=.git/
ignore=.idea/
[achieve.files]
api=/home/work/odp/php/phplib/dc/common/achieve/api
dao=/home/work/odp/php/phplib/dc/common/achieve/dao
data=/home/work/odp/php/phplib/dc/common/achieve/data
define=/home/work/odp/php/phplib/dc/common/achieve/define


